/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package net.saik0.android.unifiedpreference;

public final class R {
	public static final class attr {
		public static final int breadCrumbShortTitle = 0x7f010003;
		public static final int breadCrumbTitle = 0x7f010002;
		public static final int fragment = 0x7f010004;
		public static final int icon = 0x7f010052;
		public static final int id = 0x7f010000;
		public static final int preferenceRes = 0x7f010005;
		public static final int summary = 0x7f010001;
		public static final int title = 0x7f010050;
	}
	public static final class string {
		public static final int ringtone_silent = 0x7f060000;
	}
	public static final class styleable {
		public static final int[] PreferenceHeader = { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010050, 0x7f010052 };
		public static final int PreferenceHeader_breadCrumbShortTitle = 3;
		public static final int PreferenceHeader_breadCrumbTitle = 2;
		public static final int PreferenceHeader_fragment = 4;
		public static final int PreferenceHeader_icon = 7;
		public static final int PreferenceHeader_id = 0;
		public static final int PreferenceHeader_preferenceRes = 5;
		public static final int PreferenceHeader_summary = 1;
		public static final int PreferenceHeader_title = 6;
	}
}
